export JWT_SECRET_KEY=you-preffered_jwt_secret_key
export DATABASE_URL=postgresql://<username>:<password>@localhost/<dev_database>
export FLASK_ENV=<dev|test|prod>
export TEST_DATABASE_URL=postgresql://<username>:<password>@localhost/<test_database>
